<!DOCTYPE html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sic transit | Varun&#39;s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Sic transit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/blog/sic-transit/" />
<meta property="og:url" content="http://localhost:4000/blog/sic-transit/" />
<meta property="og:site_name" content="Varun&#39;s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T21:07:59-07:00" />
<script type="application/ld+json">
{"description":"Introduction","url":"http://localhost:4000/blog/sic-transit/","@type":"BlogPosting","headline":"Sic transit","dateModified":"2021-08-13T21:07:59-07:00","datePublished":"2021-08-13T21:07:59-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/sic-transit/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Varun's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Varun&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sic transit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-13T21:07:59-07:00" itemprop="datePublished">Aug 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>Data changes over time: old data sources are deprecated, new data sources are added, attributes are modified, event semantics and data models are evolved, and so on. How do we avoid the maintenance &quot;tax&quot; associated with keeping our downstream models, dashboards, and ad-hoc queries up-to-date with these changes?</p>
<p>The solution is obvious conceptually, even if it is not obvious how to implement it. We need to separate the form of the data from its function: how the data is represented in a database from how it is accessed. This is much like how an API (&quot;application programming interface&quot;) provides methods for interacting with a service that are logically separated from the computations occurring within the service itself. As a programmer, I do not care how the data for the exchange rate between US and Canadian dollars is stored, so long as I can retrieve it on a particular day. This provides the API developer the freedom to modify the data store without impacting the programmer's code. Quite similarly, we would like an interface for data access that a dashboard developer can use without needing to know about changes to data sources, data models, event semantics, etc.</p>
<p>At this point, it is worth being somewhat more concrete, because the statements above are probably too broad and vague to be practically useful. Let's start with some definitions and distinctions.</p>
<ol>
<li>For the purposes of this discussion, a &quot;data source&quot; is a table or view that can be queried in SQL. A &quot;query&quot; accesses one or more data sources to generate another dataset: queries can be standalone (for ad-hoc analysis), or can be used to power dashboards, ML models, derived datasets (which constitute new data sources), etc.</li>
<li>A query can &quot;break&quot; either syntactically or semantically. The former (&quot;syntactic&quot;) is easier to diagnose: it means that the query is gramatically incorrect, and it won't compile. This can happen if a column is removed from a data source that the query references, or if the data source itself is deprecated. More common is the latter case (&quot;semantic&quot;), however. This means that the query still compiles and runs, but the result is no longer correct. If I write a query that constructs a dataset for daily revenue, and the company introduces a new revenue source not captured by my query, my query remains syntactically correct but becomes broken semantically. These breakages are much more insidious because they are essentially &quot;silent errors&quot;.</li>
<li>Some changes to the data model necessitate updates to queries; others don't. The difference is whether we are changing the syntax or semantics of our data model. A syntactic change is something that leaves the meaning of the data source intact but changes what various entities are called. Examples include renaming attributes, renaming data values, switching APIs (assuming they have equivalent data that is somewhat differently named), etc. Semantic changes, such as the &quot;new revenue source&quot; example discussed above, will always require associated work to update queries.</li>
<li>To phrase it differently: semantic changes to the data model guarantee that queries will break semantically. However, syntactic changes to the data model can cause <em>either</em> semantic or syntactic breakages. As an example, if we drop an attribute of an event in our application code, then our query would be broken syntactically if we also dropped the corresponding column in our data source. But, the query would be broken semantically if we did not drop the column and instead populated it with <code>NULL</code>s when the attribute is missing.</li>
</ol>
<h3 id="goals">Goals</h3>
<p>What are our goals here?</p>
<ol>
<li><em>Syntactic data model changes</em>: We would like to grant our application developers the freedom to make syntactic changes to the data model -- to rename poorly-named event attributes and data values to better ones, etc. -- without having to do much (or any) work to keep our queries up to date. We would also like to ensure that if a data source (API, etc.) that we rely on becomes deprecated, we can seamlessly switch to a new one that is semantically equivalent, again without wasting gobs of analysts' time.</li>
<li><em>Semantic data model changes</em>: We would like any changes that affect the semantics of the data model to be properly accounted for in the queries that the analytics team builds. In this case, we concede that we must make changes to our downstream queries, but the goal is to make this work as lightweight as possible.</li>
</ol>
<h3 id="a-case-study">A case study</h3>
<p>Suppose we have a chess mobile app (such as <a href="http://reallybadchess.com/">Really Bad Chess</a>, which I highly recommend). Suppose the app makes money when a player purchases lessons (on how to play chess really badly, presumably). We might imagine a transactions table that looks like this:</p>
<table>
<thead>
<tr>
<th align="center">player_id</th>
<th align="center">event_at</th>
<th align="center">lesson_id</th>
<th align="center">revenue_usd</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">2021-08-01 02:00:01</td>
<td align="center">Bad Chess</td>
<td align="center">1.99</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-08-05 02:00:01</td>
<td align="center">Worse Chess</td>
<td align="center">2.99</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2021-08-10 02:00:01</td>
<td align="center">The Worst Chess</td>
<td align="center">4.99</td>
</tr>
</tbody>
</table>
<p>We want to be able to compute how much revenue each player generates, how much each lesson makes per day, etc. These queries are straightforward to write; the latter might look like:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="n">event_at</span><span class="p">::</span><span class="nb">DATE</span> <span class="k">AS</span> <span class="n">purchase_date</span>
    <span class="p">,</span><span class="n">lesson_id</span>
    <span class="p">,</span><span class="k">SUM</span><span class="p">(</span><span class="n">revenue_usd</span><span class="p">)</span> <span class="k">AS</span> <span class="n">revenue_usd</span>
<span class="k">FROM</span> <span class="n">transactions</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
</code></pre></div></div>
<h4 id="enter-a-problem">Enter: a problem</h4>
<p>Our mobile app developer realizes that she had implemented the transaction event incorrectly in the first version of the app (1.0.0): some of these transactions are fraudulent, and we don't actually receive money for them. She decides to implement a new event, <code>ValidTransaction</code>, that should track only non-fraudulent transactions. So that we can get an estimate of what percentage of transactions are fraudulent, she decides to keep the existing event in place. Later, when our sample size is large enough, we will deprecate the existing event. She excitedly announces that these changes will go out in app version 1.0.1, and the existing event will eventually be deprecated in yet another app version (not yet decided on). How do we keep the query written above from breaking, both syntactically and semantically?</p>
<p>This is surprisingly tricky. There are three periods: one in which only the existing event is firing (1.0.0 and before); one in which both events are firing (1.0.1 to some unknown version); and one in which only the new event is firing (the unknown version and after). Furthermore, these periods don't necessarily correspond to calendar dates: different users will upgrade their chess mobile app on different dates. Finally, if we add attributes for the app version or event name, both of which are currently missing, these will not be backfilled in the source table itself. See example dataset below:</p>
<table>
<thead>
<tr>
<th align="center">player_id</th>
<th align="center">event_at</th>
<th align="center">lesson_id</th>
<th align="center">revenue_usd</th>
<th align="center">app_version</th>
<th align="center">event_name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">2021-08-01 02:00:01</td>
<td align="center">Bad Chess</td>
<td align="center">1.99</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-08-05 02:00:01</td>
<td align="center">Worse Chess</td>
<td align="center">2.99</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2021-08-10 02:00:01</td>
<td align="center">The Worst Chess</td>
<td align="center">4.99</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-08-15 02:00:01</td>
<td align="center">The Worst Chess</td>
<td align="center">4.99</td>
<td align="center">1.0.1</td>
<td align="center">OldTransaction</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-08-15 02:00:01</td>
<td align="center">The Worst Chess</td>
<td align="center">4.99</td>
<td align="center">1.0.1</td>
<td align="center">ValidTransaction</td>
</tr>
</tbody>
</table>
<h3 id="solutions">Solutions</h3>
<p>There are a few interrelated solutions to this problem.</p>
<h4 id="view-layer">View layer</h4>
<p>Use a &quot;view layer&quot; on top of the raw table. <em>All</em> queries, whether they are in dashboards, Jupyter notebooks, ML data preparation jobs, etc, should reference the view instead of the table itself. To repeat: no one should reference the raw data in the table. The view can encapsulate the logic for assigning defaults, renaming columns, dealing with backwards compatibility, etc. So, we might have something like (in dbt style):</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- transactions_cleaned.sql</span>
<span class="err">{{</span>
    <span class="n">config</span><span class="p">(</span><span class="n">materialized</span><span class="o">=</span><span class="s1">'view'</span><span class="p">)</span>
<span class="err">}}</span>

<span class="k">SELECT</span>
    <span class="n">player_id</span>
    <span class="p">,</span><span class="n">event_at</span>
    <span class="p">,</span><span class="n">lesson_id</span>
    <span class="p">,</span><span class="n">revenue_usd</span>
    <span class="p">,</span><span class="n">app_version</span>
    <span class="p">,</span><span class="n">COALESCE</span><span class="p">(</span><span class="n">event_name</span><span class="p">,</span> <span class="s1">'OldPurchase'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">event_name</span>
<span class="k">FROM</span> <span class="err">{{</span> <span class="k">source</span><span class="p">(</span><span class="s1">'transactions'</span><span class="p">)</span> <span class="err">}}</span>
</code></pre></div></div>
<p>By creating a single point of contact with the raw, granular data, we can avoid making changes to every single downstream query when simple, syntactic changes to the data model happen, such as renaming of attributes or data values (like enums). (Of course, if we make <em>semantic</em> changes to the data model, it is likely that many downstream queries will still need to be updated.)</p>
<p>The view layer has an additional benefit: if we need to replace the underlying data source with a new one that is semantically equivalent, that becomes as simple as replacing <code>data_table_old</code> with <code>data_table_new</code> in the view layer, and none of the downstream queries need to know the difference.</p>
<h4 id="analytics-versioning">Analytics versioning</h4>
<p>Unfortunately, we are still not able to compute the revenue by lesson easily. We need to be able to apply different business logic depending on which of the three periods described above the event pertains to. So, something like:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="n">event_at</span><span class="p">::</span><span class="nb">DATE</span> <span class="k">AS</span> <span class="n">purchase_date</span>
    <span class="p">,</span><span class="n">lesson_id</span>
    <span class="p">,</span><span class="k">SUM</span><span class="p">(</span>
        <span class="k">CASE</span>
            <span class="k">WHEN</span> <span class="p">[</span><span class="n">period_1</span><span class="p">]</span> <span class="k">AND</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'OldPurchase'</span>
                <span class="c1">-- note: this is only approximate, because of the error</span>
                <span class="c1">-- we might try applying a discount factor to the revenue,</span>
                <span class="c1">-- based on the comparison of OldPurchase and ValidPurchase in period 2</span>
                <span class="c1">-- in order to fix this</span>
                <span class="k">THEN</span> <span class="n">revenue_usd</span>
            <span class="k">WHEN</span> <span class="p">[</span><span class="n">period_2</span><span class="p">]</span> <span class="k">AND</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'ValidPurchase'</span>
                <span class="k">THEN</span> <span class="n">revenue_usd</span>
            <span class="k">WHEN</span> <span class="p">[</span><span class="n">period_3</span><span class="p">]</span> <span class="k">AND</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'ValidPurchase'</span>
                <span class="k">THEN</span> <span class="n">revenue_usd</span>
            <span class="k">ELSE</span>
                <span class="mi">0</span>
        <span class="k">END</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">revenue_usd</span>
<span class="k">FROM</span> <span class="n">transactions_cleaned</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
</code></pre></div></div>
<p>The periods are not defined by <code>event_at::DATE</code>, for the reasons described above. Instead, they correspond to the version of the app that was released, the <code>app_version</code>. Unfortunately, semantic versions are difficult to compare in SQL. More generically, it is useful to create a separate attribute, which I will call the <code>analytics_version</code>, that tracks changes to the data model and can be used for cases like these in which having consistent logic for historical and current events is important. The <code>analytics_version</code> can be attached to every event, and <a href="https://calver.org/">calendar versioning</a> can be used to make the SQL easier to write. So, we might have something like:</p>
<table>
<thead>
<tr>
<th align="center">player_id</th>
<th align="center">event_at</th>
<th align="center">lesson_id</th>
<th align="center">revenue_usd</th>
<th align="center">app_version</th>
<th align="center">event_name</th>
<th align="center">analytics_version</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">2021-08-01 02:00:01</td>
<td align="center">Bad Chess</td>
<td align="center">1.99</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-08-05 02:00:01</td>
<td align="center">Worse Chess</td>
<td align="center">2.99</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2021-08-10 02:00:01</td>
<td align="center">The Worst Chess</td>
<td align="center">4.99</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-08-15 02:00:01</td>
<td align="center">The Worst Chess</td>
<td align="center">4.99</td>
<td align="center">1.0.1</td>
<td align="center">OldPurchase</td>
<td align="center">2021.08.10</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-08-15 02:00:01</td>
<td align="center">The Worst Chess</td>
<td align="center">4.99</td>
<td align="center">1.0.1</td>
<td align="center">ValidPurchase</td>
<td align="center">2021.08.10</td>
</tr>
</tbody>
</table>
<p>where, each time the analytics in the application code undergoes a semantic change, the <code>analytics_version</code> is bumped to the date of the release. With this, we can write our view layer as:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- transactions_cleaned.sql</span>
<span class="err">{{</span>
    <span class="n">config</span><span class="p">(</span><span class="n">materialized</span><span class="o">=</span><span class="s1">'view'</span><span class="p">)</span>
<span class="err">}}</span>

<span class="k">SELECT</span>
    <span class="n">player_id</span>
    <span class="p">,</span><span class="n">event_at</span>
    <span class="p">,</span><span class="n">lesson_id</span>
    <span class="p">,</span><span class="n">revenue_usd</span>
    <span class="p">,</span><span class="n">app_version</span>
    <span class="p">,</span><span class="n">COALESCE</span><span class="p">(</span><span class="n">event_name</span><span class="p">,</span> <span class="s1">'OldPurchase'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">event_name</span>
    <span class="c1">-- some arbitrarily old date</span>
    <span class="p">,</span><span class="n">COALESCE</span><span class="p">(</span><span class="n">analytics_version</span><span class="p">,</span> <span class="s1">'1970.01.01'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">analytics_version</span>
<span class="k">FROM</span> <span class="err">{{</span> <span class="k">source</span><span class="p">(</span><span class="s1">'transactions'</span><span class="p">)</span> <span class="err">}}</span>
</code></pre></div></div>
<p>and our desired query as:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="n">event_at</span><span class="p">::</span><span class="nb">DATE</span> <span class="k">AS</span> <span class="n">purchase_date</span>
    <span class="p">,</span><span class="n">lesson_id</span>
    <span class="p">,</span><span class="k">SUM</span><span class="p">(</span>
        <span class="k">CASE</span>
            <span class="k">WHEN</span> <span class="n">analytics_version</span> <span class="o">&lt;</span> <span class="s1">'2021.08.10'</span> <span class="k">AND</span> <span class="n">event_name</span> <span class="o">=</span> <span class="s1">'OldTransaction'</span>
                <span class="c1">-- again, this is only approximate</span>
                <span class="k">THEN</span> <span class="n">revenue_usd</span>
            <span class="k">WHEN</span> <span class="n">analytics_version</span> <span class="o">&gt;=</span> <span class="s1">'2021.08.10'</span> <span class="k">AND</span> <span class="n">event_name</span> <span class="o">=</span> <span class="s1">'ValidTransaction'</span>
                <span class="k">THEN</span> <span class="n">revenue_usd</span>
            <span class="k">ELSE</span>
                <span class="mi">0</span>
        <span class="k">END</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">revenue_usd</span>
<span class="k">FROM</span> <span class="n">transactions_cleaned</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
</code></pre></div></div>
<h4 id="metrics-layer">Metrics layer</h4>
<p>There is still a problem: any time that we want to write a new query that involves the revenue, we need to copy this complicated &quot;CASE/WHEN&quot; logic into that query. Each different type of aggregation -- whether by player, lesson, date, or combinations thereof -- will require this logic. Thus, although we've solved the problem of computing the revenue, we've set ourselves up for a potential maintenance headache. Our code is the opposite of <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>.</p>
<p>There are a few ways to address this issue, although none of them seems particularly good to me.</p>
<p>(This problem was also discussed by Benn Stancil and his solution is a <a href="https://benn.substack.com/p/metrics-layer">&quot;metrics layer&quot;</a>, which seems theoretically correct to me although I have yet to see a practical implementation. Others refer to this problem as <a href="https://basecase.vc/blog/headless-bi">&quot;Headless BI&quot;</a>)</p>
<ol>
<li>We can rewrite the <code>revenue_usd</code> column in the view, like so:</li>
</ol>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{{</span>
    <span class="n">config</span><span class="p">(</span><span class="n">materialized</span><span class="o">=</span><span class="s1">'view'</span><span class="p">)</span>
<span class="err">}}</span>

<span class="k">SELECT</span>
    <span class="n">player_id</span>
    <span class="p">,</span><span class="n">event_at</span>
    <span class="p">,</span><span class="n">lesson_id</span>
    <span class="p">,(</span><span class="k">CASE</span>
        <span class="k">WHEN</span> <span class="n">COALESCE</span><span class="p">(</span><span class="n">analytics_version</span><span class="p">,</span> <span class="s1">'1970.01.01'</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s1">'2021.08.10'</span> <span class="k">AND</span> <span class="n">COALESCE</span><span class="p">(</span><span class="n">event_name</span><span class="p">,</span> <span class="s1">'OldTransaction'</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'OldTransaction'</span>
            <span class="c1">-- note: this is only approximate, because of the error</span>
            <span class="c1">-- we might try applying a discount factor to the revenue,</span>
            <span class="c1">-- based on the comparison of OldPurchase and ValidPurchase in period 2</span>
            <span class="c1">-- in order to fix this</span>
            <span class="k">THEN</span> <span class="n">revenue_usd</span>
        <span class="k">WHEN</span> <span class="n">analytics_version</span> <span class="o">&gt;=</span> <span class="s1">'2021.08.10'</span> <span class="k">AND</span> <span class="n">event_name</span> <span class="o">=</span> <span class="s1">'ValidTransaction'</span>
            <span class="k">THEN</span> <span class="n">revenue_usd</span>
        <span class="k">ELSE</span>
            <span class="mi">0</span>
    <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">revenue_usd</span>
    <span class="p">,</span><span class="n">app_version</span>
    <span class="p">,</span><span class="n">COALESCE</span><span class="p">(</span><span class="n">event_name</span><span class="p">,</span> <span class="s1">'OldTransaction'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">event_name</span>
    <span class="c1">-- some arbitrarily old date</span>
    <span class="p">,</span><span class="n">COALESCE</span><span class="p">(</span><span class="n">analytics_version</span><span class="p">,</span> <span class="s1">'1970.01.01'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">analytics_version</span>
<span class="k">FROM</span> <span class="err">{{</span> <span class="k">source</span><span class="p">(</span><span class="s1">'transactions'</span><span class="p">)</span> <span class="err">}}</span>
</code></pre></div></div>
<p>This strikes me as being wrong aesthetically, although I'm not able to fully articulate why. Moreover, it does not allow us to run the analysis comparing the revenue from the old and new events during period 2: the revenue from the former will be zeroed out.</p>
<ol start="2">
<li>
<p>We can encode this definition into LookML. This works as far as Looker goes, but it is not accessible outside of the Looker environment.</p>
</li>
<li>
<p>We can have the logic exist in <code>dbt</code>. This works only if queries need only access the aggregated/transformed data created by <code>dbt</code>. In my experience, this is not always the case.</p>
</li>
<li>
<p>We can accept that the logic will not be centralized, and manually update our queries when a change to the revenue definition is made. This becomes easier if the queries are source controlled and easily deployable. This is not the case for most BI tools (Tableau, etc.), and, as the list of places that queries live becomes more expansive -- Jupyter notebooks/<a href="https://airbnb.io/projects/knowledge-repo/">knowledge repositories</a>, BI tools, data apps, ML models, dbt, etc. -- this solution becomes increasingly untenable. To take one example, suppose we conduct an analysis in a Jupyter notebook and deploy it to a knowledge repository to make it available to the entire company. What happens if the data model changes and the queries residing within the notebook break semantically? How do we ensure that our findings remain reproducible?</p>
</li>
</ol>
<h3 id="summary-and-conclusions">Summary and conclusions</h3>
<p>To conclude:</p>
<ol>
<li>Keeping queries synchronized with changes to the data model can be an onerous task. Analysts tasked with stuff they don't enjoy doing (query maintenance) instead of stuff they do (deriving data insights) are also likelier to leave.</li>
<li>The goal of an analytics team should be to make syntactic changes to the data model trivial to implement, and semantic changes relatively easy. Unless this is the case, old code, outdated attribute names and events, and undesirable ways of instrumenting the application will linger, creating &quot;analytics debt&quot; that will only build up with time.</li>
<li>We do not yet have the tools to solve this problem completely, or even well. The fundamental problem is that for semantic changes to the data model, like our new transaction event, there is no single place (a &quot;metrics layer&quot;) to encode the logic for a metric/aggregation that is easily accessible by all downstream queries.</li>
<li>That being said, using a view layer to encapsulate
the raw source data is one good approach for making updates related to syntactic changes much less work to implement.</li>
<li>As our case study revealed, dealing with event data can be tricky because of backwards compatibility issues. Incorporating an <code>analytics_version</code> can make it possible to compute historical metrics that otherwise would not be.</li>
<li>Making analytics conform more to practices from software engineering (source control, one-button deployment) can ameliorate the issues described above partly, but not wholly. Many of the leading BI tools, such as Tableau, do a poor job of this. This partly reflects the historical divisions between engineering and analytics: divisions that I feel are somewhat artificial.</li>
</ol>

  </div><a class="u-url" href="/blog/sic-transit/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Varun&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Varun&#39;s blog</li><li><a class="u-email" href="mailto:varun.rajan@hey.com">varun.rajan@hey.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/varunprajan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">varunprajan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Data science + data engineering posts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
