<!DOCTYPE html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A random walk down Wall Street | Varun&#39;s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A random walk down Wall Street" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction I was lucky enough to receive an offer from a tech company recently, and, as part of that offer, a substantial equity package. This company allows you to choose your own mix of equity. On your first day, you can choose to allocate your equity across four categories: cash, restricted stock units (RSUs), and two types of options, one aggressive (&quot;at the money&quot;, or ATM) and the other very aggressive (&quot;out of the money&quot;, OTM). The value of the equity package (for the non-cash options) depends on how the stock price evolves during one&#39;s tenure. If the stock price increases greatly, the OTM and ATM options are superior to RSUs, which in turn is superior to cash. If the stock price drops, the ranking is reversed. While the HR department provided a helpful guide to understand the mechanics of each option, and informed me that, if I couldn&#39;t make a decision, I would be opted-in to a mix of 75% RSUs and 25% ATM options, I wanted to understand the value of this package in greater detail. (The term &quot;value&quot; is ill-defined, and I&#39;ll return to it later.) I decided to tackle this problem using simulation. Simulation is a very powerful approach because it allows you to analyze mathematical problems where closed-form, analytical solutions do not exist. In this case, as long as I can describe the evolution of the stock price from time $t$ to time $t+1$, then I can slowly step through time and determine the stock price N steps out. (If my equity vests over 4 years, and each step is a month, I would want to repeat the process of going from $t$ to $t+1$ 48 times.) In doing so, I have simulated one scenario of the future, and, with some extra work, I can determine the value of my equity package, given a particular allocation, within that scenario. I can repeat the exercise many times to generate a plethora of such scenarios. Finally, I can repeat that set of steps with a different allocation to determine how this collection of futures would change depending on my decision of how to allocate my equity. I would somehow then have to aggregate these scenarios and compare them across allocations in order to reach a final decision about which allocation to choose. Presumably, I would want to choose the allocation that maximized the &quot;value&quot; I referred to previously. To put a mathematical gloss on it: Goals What are our goals here? Enter: a problem Solutions Summary and conclusions To conclude:" />
<meta property="og:description" content="Introduction I was lucky enough to receive an offer from a tech company recently, and, as part of that offer, a substantial equity package. This company allows you to choose your own mix of equity. On your first day, you can choose to allocate your equity across four categories: cash, restricted stock units (RSUs), and two types of options, one aggressive (&quot;at the money&quot;, or ATM) and the other very aggressive (&quot;out of the money&quot;, OTM). The value of the equity package (for the non-cash options) depends on how the stock price evolves during one&#39;s tenure. If the stock price increases greatly, the OTM and ATM options are superior to RSUs, which in turn is superior to cash. If the stock price drops, the ranking is reversed. While the HR department provided a helpful guide to understand the mechanics of each option, and informed me that, if I couldn&#39;t make a decision, I would be opted-in to a mix of 75% RSUs and 25% ATM options, I wanted to understand the value of this package in greater detail. (The term &quot;value&quot; is ill-defined, and I&#39;ll return to it later.) I decided to tackle this problem using simulation. Simulation is a very powerful approach because it allows you to analyze mathematical problems where closed-form, analytical solutions do not exist. In this case, as long as I can describe the evolution of the stock price from time $t$ to time $t+1$, then I can slowly step through time and determine the stock price N steps out. (If my equity vests over 4 years, and each step is a month, I would want to repeat the process of going from $t$ to $t+1$ 48 times.) In doing so, I have simulated one scenario of the future, and, with some extra work, I can determine the value of my equity package, given a particular allocation, within that scenario. I can repeat the exercise many times to generate a plethora of such scenarios. Finally, I can repeat that set of steps with a different allocation to determine how this collection of futures would change depending on my decision of how to allocate my equity. I would somehow then have to aggregate these scenarios and compare them across allocations in order to reach a final decision about which allocation to choose. Presumably, I would want to choose the allocation that maximized the &quot;value&quot; I referred to previously. To put a mathematical gloss on it: Goals What are our goals here? Enter: a problem Solutions Summary and conclusions To conclude:" />
<link rel="canonical" href="http://localhost:4000/blog/a-random-walk-down-wall-street/" />
<meta property="og:url" content="http://localhost:4000/blog/a-random-walk-down-wall-street/" />
<meta property="og:site_name" content="Varun&#39;s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T21:07:59-07:00" />
<script type="application/ld+json">
{"description":"Introduction I was lucky enough to receive an offer from a tech company recently, and, as part of that offer, a substantial equity package. This company allows you to choose your own mix of equity. On your first day, you can choose to allocate your equity across four categories: cash, restricted stock units (RSUs), and two types of options, one aggressive (&quot;at the money&quot;, or ATM) and the other very aggressive (&quot;out of the money&quot;, OTM). The value of the equity package (for the non-cash options) depends on how the stock price evolves during one&#39;s tenure. If the stock price increases greatly, the OTM and ATM options are superior to RSUs, which in turn is superior to cash. If the stock price drops, the ranking is reversed. While the HR department provided a helpful guide to understand the mechanics of each option, and informed me that, if I couldn&#39;t make a decision, I would be opted-in to a mix of 75% RSUs and 25% ATM options, I wanted to understand the value of this package in greater detail. (The term &quot;value&quot; is ill-defined, and I&#39;ll return to it later.) I decided to tackle this problem using simulation. Simulation is a very powerful approach because it allows you to analyze mathematical problems where closed-form, analytical solutions do not exist. In this case, as long as I can describe the evolution of the stock price from time $t$ to time $t+1$, then I can slowly step through time and determine the stock price N steps out. (If my equity vests over 4 years, and each step is a month, I would want to repeat the process of going from $t$ to $t+1$ 48 times.) In doing so, I have simulated one scenario of the future, and, with some extra work, I can determine the value of my equity package, given a particular allocation, within that scenario. I can repeat the exercise many times to generate a plethora of such scenarios. Finally, I can repeat that set of steps with a different allocation to determine how this collection of futures would change depending on my decision of how to allocate my equity. I would somehow then have to aggregate these scenarios and compare them across allocations in order to reach a final decision about which allocation to choose. Presumably, I would want to choose the allocation that maximized the &quot;value&quot; I referred to previously. To put a mathematical gloss on it: Goals What are our goals here? Enter: a problem Solutions Summary and conclusions To conclude:","url":"http://localhost:4000/blog/a-random-walk-down-wall-street/","@type":"BlogPosting","headline":"A random walk down Wall Street","dateModified":"2021-08-13T21:07:59-07:00","datePublished":"2021-08-13T21:07:59-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/a-random-walk-down-wall-street/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Varun's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Varun&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A random walk down Wall Street</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-13T21:07:59-07:00" itemprop="datePublished">Aug 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>I was lucky enough to receive an offer from a tech company recently, and, as part of that offer, a substantial equity package. This company allows you to choose your own mix of equity. On your first day, you can choose to allocate your equity across four categories: cash, restricted stock units (RSUs), and two types of options, one aggressive (&quot;at the money&quot;, or ATM) and the other very aggressive (&quot;out of the money&quot;, OTM). The value of the equity package (for the non-cash options) depends on how the stock price evolves during one's tenure. If the stock price increases greatly, the OTM and ATM options are superior to RSUs, which in turn is superior to cash. If the stock price drops, the ranking is reversed. While the HR department provided a helpful guide to understand the mechanics of each option, and informed me that, if I couldn't make a decision, I would be opted-in to a mix of 75% RSUs and 25% ATM options, I wanted to understand the value of this package in greater detail. (The term &quot;value&quot; is ill-defined, and I'll return to it later.)</p>
<p>I decided to tackle this problem using simulation. Simulation is a very powerful approach because it allows you to analyze mathematical problems where closed-form, analytical solutions do not exist. In this case, as long as I can describe the evolution of the stock price from time $t$ to time $t+1$, then I can slowly step through time and determine the stock price N steps out. (If my equity vests over 4 years, and each step is a month, I would want to repeat the process of going from $t$ to $t+1$ 48 times.) In doing so, I have simulated one scenario of the future, and, with some extra work, I can determine the value of my equity package, given a particular allocation, within that scenario. I can repeat the exercise many times to generate a plethora of such scenarios. Finally, I can repeat that set of steps with a different allocation to determine how this collection of futures would change depending on my decision of how to allocate my equity. I would somehow then have to aggregate these scenarios and compare them across allocations in order to reach a final decision about which allocation to choose. Presumably, I would want to choose the allocation that maximized the &quot;value&quot; I referred to previously. To put a mathematical gloss on it:</p>
<h2 id="goals">Goals</h2>
<p>What are our goals here?</p>
<h4 id="enter-a-problem">Enter: a problem</h4>
<h3 id="solutions">Solutions</h3>
<h2 id="summary-and-conclusions">Summary and conclusions</h2>
<p>To conclude:</p>

  </div><a class="u-url" href="/blog/a-random-walk-down-wall-street/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Varun&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Varun&#39;s blog</li><li><a class="u-email" href="mailto:varun.rajan@hey.com">varun.rajan@hey.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/varunprajan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">varunprajan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Data science + data engineering posts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
