<!DOCTYPE html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Retry-driven development | Varun&#39;s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Retry-driven development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/blog/retry-driven-development/" />
<meta property="og:url" content="http://localhost:4000/blog/retry-driven-development/" />
<meta property="og:site_name" content="Varun&#39;s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T20:07:59-08:00" />
<script type="application/ld+json">
{"description":"Introduction","url":"http://localhost:4000/blog/retry-driven-development/","@type":"BlogPosting","headline":"Retry-driven development","dateModified":"2020-12-20T20:07:59-08:00","datePublished":"2020-12-20T20:07:59-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/retry-driven-development/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Varun's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Varun&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Retry-driven development</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-20T20:07:59-08:00" itemprop="datePublished">Dec 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>I usually advise against writing your own ETL jobs. Commercial products such as Stitch and Fivetran integrate with hundreds of data sources and dozens of data destinations; they make ETL maintainable and easy. But, whether for reasons of cost or functionality, you might be forced to write your own ETL. How do you do that in a way that avoids its common pitfalls? (To <a href="https://medium.com/@maximebeauchemin/functional-data-engineering-a-modern-paradigm-for-batch-data-processing-2327ec32c42a">quote</a> Maxime Beauchemin, creator of Apache Superset and Apache Airflow: &quot;Batch data processing — historically known as ETL — is extremely challenging. It’s time-consuming, brittle, and often unrewarding. Not only that, it’s hard to operate, evolve, and troubleshoot.&quot;)</p>
<p>Data engineers should obviously borrow best practices from other disciplines of software engineering: writing clear documentation, developing robust unit and integration tests, soliciting PR reviews, etc. One under-appreciated method that has special relevance to data/analytics engineering is what I'll call &quot;retry-driven development&quot;. In short, <em>write your code in such a way that it can be retried safely and correctly</em>. In other words, accept that bugs can happen that will not be covered by your test suite, but be able to recover from them effectively.</p>
<p>To be clear, I am not claiming credit for this idea. In fact, much of this post is inspired by Beauchemin's excellent <a href="https://medium.com/@maximebeauchemin/functional-data-engineering-a-modern-paradigm-for-batch-data-processing-2327ec32c42a">essay</a> &quot;Functional Data Engineering: A Modern Paradigm for Batch Data Processing&quot; (and he himself acknowledges that mature companies have been employing these ideas for years, perhaps without formalizing them in the way he has). My hope is instead to work through a concrete case study that might help illuminate some of the slightly abstract concepts he discussed.</p>
<h2 id="a-case-study">A case study</h2>
<p>Suppose we work for a retail company that has historically operated only in the United States, but now seeks to expand its operations worldwide. We can imagine an <code>order_items</code> table that used to look like this:</p>
<table>
<thead>
<tr>
<th align="center">order_item_id</th>
<th align="center">order_id</th>
<th align="center">item_name</th>
<th align="center">amount_usd</th>
<th align="center">ordered_at</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">Breezy Dress</td>
<td align="center">53.49</td>
<td align="center">2020-12-01 02:00:01</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">V-neck Shirt</td>
<td align="center">18.99</td>
<td align="center">2020-12-03 04:00:01</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">Muscle Tank</td>
<td align="center">42.69</td>
<td align="center">2020-12-03 04:00:01</td>
</tr>
</tbody>
</table>
<p>But will be migrated to look like this (note the additional item in a non-USD currency):</p>
<table>
<thead>
<tr>
<th align="center">order_item_id</th>
<th align="center">order_id</th>
<th align="center">item_name</th>
<th align="center">amount</th>
<th align="center">currency_code</th>
<th align="center">ordered_at</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">Breezy Dress</td>
<td align="center">53.49</td>
<td align="center">USD</td>
<td align="center">2020-12-01 02:00:01</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">V-neck Shirt</td>
<td align="center">18.99</td>
<td align="center">USD</td>
<td align="center">2020-12-03 04:00:01</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">Muscle Tank</td>
<td align="center">42.69</td>
<td align="center">USD</td>
<td align="center">2020-12-03 04:00:01</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">Red Sari</td>
<td align="center">1800.00</td>
<td align="center">INR</td>
<td align="center">2020-12-05 23:49:04</td>
</tr>
</tbody>
</table>
<p>We would like to be able to continue reporting our daily gross revenue (in USD) in our company &quot;key metrics email&quot;. To do this, we will collect data on a daily basis for worldwide exchange rates in terms of USD. Suppose this table is called <code>historical_exchange_rates</code>, with three columns, <code>date</code> ,<code>currency_code</code>, and <code>exchange_rate_usd</code>, like so:</p>
<table>
<thead>
<tr>
<th align="center">date</th>
<th align="center">currency_code</th>
<th align="center">exchange_rate_usd</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2020-12-01</td>
<td align="center">USD</td>
<td align="center">1.00</td>
</tr>
<tr>
<td align="center">2020-12-01</td>
<td align="center">INR</td>
<td align="center">0.0136</td>
</tr>
<tr>
<td align="center">2020-12-02</td>
<td align="center">USD</td>
<td align="center">1.00</td>
</tr>
<tr>
<td align="center">...</td>
<td align="center">...</td>
<td align="center">...</td>
</tr>
</tbody>
</table>
<p>our revenue query for the report would be:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="n">items</span><span class="p">.</span><span class="n">ordered_at</span><span class="p">::</span><span class="nb">DATE</span><span class="p">,</span>
    <span class="c1">-- ignore revenue for which a matching code/date cannot be found</span>
    <span class="k">SUM</span><span class="p">(</span><span class="n">items</span><span class="p">.</span><span class="n">amount</span> <span class="o">*</span> <span class="n">COALESCE</span><span class="p">(</span><span class="n">rates</span><span class="p">.</span><span class="n">exchange_rate_usd</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">order_items</span> <span class="k">AS</span> <span class="n">items</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">historical_exchange_rates</span> <span class="k">AS</span> <span class="n">rates</span> <span class="k">ON</span> <span class="n">items</span><span class="p">.</span><span class="n">ordered_at</span><span class="p">::</span><span class="nb">DATE</span> <span class="o">=</span> <span class="n">rates</span><span class="p">.</span><span class="nb">date</span>
                                             <span class="k">AND</span> <span class="n">items</span><span class="p">.</span><span class="n">currency_code</span> <span class="o">=</span> <span class="n">rates</span><span class="p">.</span><span class="n">currency_code</span>
<span class="k">WHERE</span>
    <span class="c1">-- only report on data from the last 60 days</span>
    <span class="n">items</span><span class="p">.</span><span class="n">ordered_at</span> <span class="o">&gt;</span> <span class="k">CURRENT_DATE</span> <span class="o">-</span> <span class="n">INTERVAL</span> <span class="s1">'60 DAY'</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span>
</code></pre></div></div>
<p>which is actually fairly straightforward. (Whether this is good enough for financial reporting is a separate issue that is out of scope for this post.)</p>
<h2 id="etl-first-attempt">ETL, first attempt</h2>
<p>Our first attempt at an ETL script for this <code>historical_exchange_rates</code> table might look something like the Python code below. For brevity, I've omitted many of the details, but these should be obvious to fill in.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">BASE_CURRENCY</span> <span class="o">=</span> <span class="s">"USD"</span>
<span class="n">DB_CONN</span> <span class="o">=</span> <span class="n">RedshiftConnection</span><span class="p">(...)</span>
<span class="n">EMAIL_RECIPIENTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">"alex@retailstartup.com"</span><span class="p">,</span> <span class="s">"varun@retailstartup.com"</span><span class="p">]</span>
<span class="n">EXCHANGE_RATES_URL</span> <span class="o">=</span> <span class="s">"https://openexchangerates.org/api/"</span>
<span class="n">TABLE_NAME</span> <span class="o">=</span> <span class="s">"historical_exchange_rates"</span>

<span class="k">def</span> <span class="nf">retrieve_exchange_rates</span><span class="p">(</span><span class="n">base_currency</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="p">...</span>

<span class="k">def</span> <span class="nf">transform_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="p">...</span>

<span class="k">def</span> <span class="nf">append_data</span><span class="p">(</span><span class="n">frame</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">db_conn</span><span class="p">:</span> <span class="s">'DatabaseConnection'</span><span class="p">):</span>
    <span class="p">...</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># retrieve raw data for today by making a request to the API
</span>    <span class="n">json_data</span> <span class="o">=</span> <span class="n">retrieve_exchange_rates</span><span class="p">(</span>
        <span class="n">base_currency</span><span class="o">=</span><span class="n">BASE_CURRENCY</span><span class="p">,</span>
        <span class="n">url</span><span class="o">=</span><span class="n">EXCHANGE_RATES_URL</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># transform data into pandas dataframe
</span>    <span class="n">frame</span> <span class="o">=</span> <span class="n">transform_data</span><span class="p">(</span><span class="n">raw_data</span><span class="o">=</span><span class="n">json_data</span><span class="p">)</span>

    <span class="c1"># insert (append) it into our data warehouse table
</span>    <span class="n">append_data</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">db_conn</span><span class="o">=</span><span class="n">DB_CONN</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">TABLE_NAME</span><span class="p">)</span>

    <span class="c1"># email recipients that job finished
</span>    <span class="n">email_notification</span><span class="p">(</span>
        <span class="n">recipients</span><span class="o">=</span><span class="n">EMAIL_RECIPIENTS</span><span class="p">,</span>
        <span class="n">contents</span><span class="o">=</span><span class="s">"Exchange rate job succeeded!"</span><span class="p">,</span>
    <span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">f"Something bad happened, exception info: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
        <span class="n">email_notification</span><span class="p">(</span>
            <span class="n">recipients</span><span class="o">=</span><span class="n">EMAIL_RECIPIENTS</span><span class="p">,</span>
            <span class="n">contents</span><span class="o">=</span><span class="s">"Exchange rate job failed; check logs"</span><span class="p">,</span>
        <span class="p">)</span>
</code></pre></div></div>
<p>There are a lot of things to like here (at least I hope so; I'm the one who wrote it!). The code seems fairly modular, and it has function names that make sense. It also uses type hints, which can be enforced <a href="http://mypy-lang.org/">using <code>mypy</code></a>. Suppose further that it has a test suite with full coverage that mocks out the API and database; the tests run via Jenkins; the code is deployed with a one-button deployment; and the job itself runs on a cron at UTC midnight but can be retried with a one-button click if needed. I would wager that this code quality and deployment process is better than many custom-built ETL pipelines at small/medium-sized companies.</p>
<p>Yet it is also the case that this ETL pipeline does not work well. The issues stem from violating the principle of retry-driven development: if something fails, the code cannot be retried safely and/or correctly. There are a few reasons:</p>
<h2 id="lack-of-separation-of-environments">Lack of separation of environments</h2>
<p>Suppose something in the ETL job breaks (as it inevitably will). We would like to tinker with and run the code locally in order to debug the issue. Is this safe to do? Actually, no. Unless we have a way to mock out the (Redshift) data warehouse locally, we risk writing to our production table. And, if the Redshift connection were mocked locally, we would not be able to test that the <code>append_data</code> function works properly. (Note that, since our test suite uses mocks, it also does not truly test the functionality of this method). What we need is a way to run a job locally that does not touch production data, but still touches Redshift.</p>
<p>One easy way to support this workflow is to create a development schema (let's say, <code>varun_dev</code>). (As an aside, <code>dbt</code> enforces <a href="https://docs.getdbt.com/docs/building-a-dbt-project/building-models/using-custom-schemas#managing-environments">this same workflow</a>). Then, we can use a Python package (I prefer <a href="https://www.dynaconf.com/"><code>dynaconf</code></a>, but there are others) that sets a configuration variable differently if the code is run in the &quot;development&quot; environment vs. the &quot;production&quot; one. The code would look something like this:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dynaconf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="c1"># this will be, say, "raw" in production but "varun_dev" in development
</span><span class="n">SCHEMA_NAME</span> <span class="o">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">HISTORICAL_EXCHANGE_RATES</span><span class="p">.</span><span class="n">SCHEMA_NAME</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="p">...</span>
    <span class="c1"># insert (append) it into our data warehouse table
</span>    <span class="n">append_data</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">db_conn</span><span class="o">=</span><span class="n">DB_CONN</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">TABLE_NAME</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">SCHEMA_NAME</span><span class="p">)</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>A further advantage of this approach is that multiple developers can work on the same code without interfering with each other: each will have their own development schema.</p>
<h2 id="issues-with-append">Issues with append</h2>
<p>Another problem with the current code has to do with the &quot;append_data&quot; function. Suppose the implementation uses Redshift's <code>COPY</code> <a href="https://docs.aws.amazon.com/redshift/latest/dg/r_COPY.html">command</a>: we write our <code>pandas</code> dataframe to a temporary csv on S3, and then use <code>COPY</code> to load the data from that csv into our table, by appending it to the existing data.</p>
<p>If we retry our code, there is an issue: we don't know whether this will correct the previous failure, or if it will instead append the data <em>yet again</em> to the table. In other words, we could have two copies of the data for a particular day, or just one.</p>
<p>If, say, Alex leaves the company (☹️), and his email address is disabled, then our <code>email_notification</code> function might error out, but the data in Redshift will have been loaded correctly. If, on the other hand, the failure occurs because the API was down, then the data in Redshift has not already been loaded. This behavior means we cannot safely retry the ETL job.</p>
<p>At this point, you might ask: why can't we simply check whether the data was loaded? If it was, we don't have to retry the script; if it wasn't, we can retry the script. I would argue very strongly against this idea. Each of these manual checks adds a &quot;tax&quot; to the process of maintaining an ETL job. Perhaps this tax is bearable with a small number of ETL pipelines, but, as the data volume grows and the ETL complexity grows correspondingly, it will erode an analytics engineer's productive time. It would be nice if, having fixed the issue at 2 am, in advance of the morning's company metrics email, I could simply push the button to run the script and go to bed. If we feel that &quot;one button&quot; development processes, like CI and CD, are valuable, then &quot;one button&quot; ETL runs are valuable for the same reason.</p>
<p>There are at least two ways to fix the issue with &quot;append&quot; I diagnosed above. One is to avoid using append; the other is to modularize our tasks in the same way that we modularized our code. Let's go one-by-one.</p>
<h3 id="upsert-dont-append">Upsert, don't append</h3>
<p>Upsertion is a process of updating a table wherein rows that &quot;match&quot; are UPdated, whereas rows that don't &quot;match&quot; are inSERTed (hence the name, &quot;UPSERTion&quot;). What does &quot;match&quot; mean in this context? We typically define a set of &quot;primary keys&quot; — the combination of these primary keys defines a unique id for the row/record. If we attempt to upsert a new row where the set of primary keys match another row already in the table, then that old row is replaced with the new one. If there is no match, a new row is inserted.</p>
<p>(As an aside, the <a href="https://docs.getdbt.com/docs/building-a-dbt-project/building-models/configuring-incremental-models/#how-do-incremental-models-work-behind-the-scenes">details</a> of how this is implemented vary from database to database. One simple strategy is to delete records for which the keys match, and then insert the entire dataset afterwards. Some databases, like Snowflake, support upsertion <a href="https://docs.snowflake.com/en/sql-reference/sql/merge.html">more natively</a> though.)</p>
<p>How can we use upsertion to our advantage in this case? By inspecting our <code>historical_exchange_rates</code> table, we see that the combination of <code>date</code> and <code>currency_code</code> define a unique id. Each day we should have exactly one row per currency code. Let's take these two columns to be our primary keys. Suppose we retry the job on the same day. (The &quot;on the same day&quot; is an important caveat, and relaxing this restriction will be covered below.) Then, there are two possibilities:</p>
<ol>
<li>Our previous job failed before the Redshift load step, in which case no data with <code>date = CURRENT_DATE</code> exist, so the upsertion process will find no matches. Therefore, the entire dataset resulting from the retry job will be inserted. In this case, that's what we want.</li>
<li>Our previous job failed after the Redshift load step, in which case data already exists with <code>date = CURRENT_DATE</code>. The upsertion process will find matches for all of those rows and replace each of them. Arguably this is wasteful (we're replacing old data with identical new data), but it is both safe and correct.</li>
</ol>
<p>Therefore, replacing our &quot;append&quot; operation with an &quot;upsert&quot; one makes our job safe to retry, with the caveat mentioned before.</p>
<p>Note that upsertion is a more expensive process than appending: it involves deletes as well as inserts. It can <a href="https://dataintensive.net/">also</a> violate certain database &quot;serializability&quot; guarantees if run concurrently with other processes that hit the same table. Therefore, it may not be appropriate for all cases. Furthermore, for (stateless) events, even the choice of primary keys is not obvious. Pipelines for event-based data typically have to be built with much more care to avoid dropping or duplicating events: i.e., to ensure &quot;exactly once&quot; delivery.</p>
<h3 id="modularize-the-tasks">Modularize the tasks</h3>
<p>A different approach is to &quot;modularize&quot; our tasks, not just our code. What does this mean? We generally write our code to maximize reusability and obey the single responsibility principle: that each function should do only one thing. Here, one function extracts the data (<code>retrieve_exchange_rates</code>), another transforms it (<code>transform_data</code>), another loads it into the data warehouse (<code>append_data</code> or <code>upsert_data</code>), and yet another sends the email (<code>email_notification</code>). However, we have not written our tasks the same way. There is a single script that is executed via cron: it does all of the things listed above in sequence. Because different behavior occurs depending on exactly where this task fails, the retry logic becomes confusing.</p>
<p>As an alternative, we can break up this single task into two or more tasks. For example:</p>
<p>Task 1: <code>retrieve_exchange_rates</code> → <code>transform_data</code> → <code>upsert_data</code></p>
<p>Task 2: <code>email_notification</code> (depending on status of task 1)</p>
<p>Why is this better? If task 1 completes successfully, and the data is loaded into the data warehouse, there is no need to retry it. We can instead just fix the email bug and (optionally) retry that task. On the other hand, if task 1 does not complete successfully, we can retry the whole thing (task 1 + task 2) from the beginning.</p>
<p>You might notice that this is significantly more complicated than a simple cron job. We would like to chain together tasks in some order, store (statefully) the results of the tasks, and retry either from the beginning or partway through. What we are really after is a &quot;workflow management&quot; tool, of which <a href="https://airflow.apache.org/">Apache Airflow</a> is the best-known. The core concept of such a tool is the &quot;DAG&quot;: a graph that describes the tasks and the dependencies between them. (In this case, task 2 depends on task 1, but not the other way around.) If you are interested in learning more, this is the <a href="https://medium.com/airbnb-engineering/airflow-a-workflow-management-platform-46318b977fd8">original post</a> (by the same Maxime Beauchemin!) that announced the open-sourcing of Airflow and shared its design principles.</p>
<p>You might also ask: why don't we modularize the tasks even further? If our ETL job does four separate things, why don't we have four separate tasks? This is possible and even desirable, but tricky. Remember that, according to our principle, each task needs to be able to be retried safely and correctly. How would we retry the <code>transform_data</code> task unless we saved the results of the extraction task (<code>retrieve_exchange_rates</code>) somewhere? Airflow does not natively support this behavior. There are two possibilities. One is to use a tool like <a href="https://medium.com/the-prefect-blog/why-not-airflow-4cfa423299c4">Prefect</a>, which tries to improve upon Airflow by, among other things, supporting the passing of data between tasks (N.B.: I have not used Prefect). The other is to implement data passing using (cloud) storage, such as S3. In other words, we would have tasks like this:</p>
<p>Task 1: retrieve exchange rates from API, write raw data to S3</p>
<p>Task 2: read raw data from S3, transform, write transformed data to S3</p>
<p>Task 3: load transformed data into db from S3</p>
<p>Task 4: email notification</p>
<p>Although this makes the code significantly more complicated, using S3 as an intermediate data store is actually a powerful paradigm that has non-obvious advantages, as we will see shortly.</p>
<p>One final note on this topic: in production, I would recommend using both approaches: task modularization and upserting instead of appending. They do not interfere with one another and might even be seen as complementary.</p>
<h2 id="dealing-with-time">Dealing with time</h2>
<p>The final problem with our script is that it does not deal with time properly. I hope to clarify this (pseudo-profound) statement with some examples.</p>
<p>Suppose that we are not able to retry the script on the same day. What happens, even accounting for the improvements made previously (environment separation, upserting instead of appending, and modularizing our tasks)? Unfortunately, we're screwed. If we retry the script on a different day, then it will collect data for that day and populate the <code>historical_exchange_rates</code> table with it. But this does not solve the problem of the missing data from the day of interest. In other words, the retry is safe, but not correct.</p>
<p>(Careful readers might notice that even retrying the script on the same day can lead to subtle issues. If the data underlying the exchange rate API changes every hour, then retrying the script in the morning will not produce exactly the same exchange rate data as if it had run successfully at midnight UTC.)</p>
<p>We can make a final set of improvements to our script. The obvious one is to use the <em>historical</em> exchange rates API endpoint instead of the current one. This seems easy but in fact it is incompatible with the original cron scheduler. The issue has to do with the &quot;logical date&quot; vs the actual date. If we retry the Dec 1 job on Dec 3, we want the date passed to the API endpoint to be Dec 1, <em>not</em> Dec 3. In other words, each daily run of the ETL job has a &quot;logical date&quot; associated with it, and, even when retrying later, that logical date needs to be attached to that run. Using the actual date in place of the logical date leads to errors. While cron does not handle this issue, both Airflow and Prefect do.</p>
<p>For many data sources, historical data is not readily available. The example of exchange rates that forms the basis of the case study might therefore be considered too optimistic. Supporting historical data lookups adds extra work (and possibly also blows up the size of the database backing the API), and many APIs choose not to support it (or, at the very least, limit the amount of time that you can look back). How do we deal with time in these cases?</p>
<p>The solution is actually one we've already mentioned: modularizing the tasks! The key idea here is that, if we save the raw data first, then &quot;downstream&quot; tasks (tasks that occur after saving the raw data) can be retried both safely and correctly. Of course, if that first task fails, we're still borked, but at least errors in other parts of the code are not critical.</p>
<p>A final concept related to &quot;dealing with time&quot; is &quot;schema evolution&quot;. It often happens that ETL jobs expand in scope. Our original exchange rate ETL job captured exchange rates in the base currency of USD. Suppose we want to be able to capture other base currencies as well. We can imagine evolving the schema by renaming the <code>exchange_rate_usd</code> column to <code>exchange_rate</code>, and adding a <code>base_currency_code</code> column, backfilled to be &quot;USD&quot; for all existing data.</p>
<p>While the migration of the table is straightforward, the changes for the ETL job might not be. One final application of the retry-driven development principle is that we want <em>historical</em> retries, even of successful tasks, to be safe and correct. This gives us some peace of mind: even if the <code>historical_exchange_rates</code> table gets dropped, for whatever reason, we can rebuild it. This requires writing the &quot;transform&quot; task in a careful way. We could have something like:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">transform_data</span><span class="p">(</span><span class="n">raw_data_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="p">[</span><span class="n">read_raw_data_from_s3</span><span class="p">]</span>
    <span class="p">[</span><span class="n">original</span> <span class="n">transformation</span> <span class="n">code</span><span class="p">]</span>

    <span class="k">if</span> <span class="s">"exchange_rate"</span> <span class="ow">in</span> <span class="n">frame</span><span class="p">:</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">"exchange_rate_usd"</span><span class="p">:</span> <span class="s">"exchange_rate"</span><span class="p">})</span>
    <span class="k">if</span> <span class="s">"base_currency_code"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">frame</span><span class="p">:</span>
        <span class="n">frame</span><span class="p">[</span><span class="s">"base_currency_code"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"USD"</span>

    <span class="p">[</span><span class="n">write_transformed_data_to_s3</span><span class="p">]</span>
</code></pre></div></div>
<p>As you can see, this code handles the historical and current datasets properly, albeit at the cost of added complexity and extra test cases. If we did not modify it, historical retries could not be run safely or correctly. (There are better ways to handle schema evolution, and products like AWS Glue and Databricks that make this process much easier, but this code snippet was provided simply for the purpose of illustration.)</p>
<h2 id="summary-and-conclusions">Summary and conclusions</h2>
<p>What I like about this case study is that it is (deceptively) simple, yet it reveals many core concepts to data engineering and even data science. In my view, the principal conclusions are:</p>
<ol>
<li>Be compassionate towards your future self. Your ETL code will undoubtedly break. Write your code so that it can be retried afterwards (i.e., after fixing it) both safely and correctly.</li>
<li>Retry-driven development has secondary benefits. An important one is that it forces you to break larger tasks down into smaller ones, in the same way that test-driven development forces you to write smaller, more testable functions. The result is &quot;data flows&quot; that are easier to reason about, not only because they are smaller but also because they can be safely retried without much thought.</li>
<li>Use environments to avoid touching production data. This is probably obvious to those with an engineering background, but perhaps not to some data scientists or &quot;hackers&quot; who are <a href="https://multithreaded.stitchfix.com/blog/2016/03/16/engineers-shouldnt-write-etl/">often recruited</a> to write ETL.</li>
<li>External data is often ephemeral. If it is not too costly, saving the raw data to a data store is a good way to be able to reconstruct the data of interest at a later date.</li>
<li>Thinking about time is surprisingly tricky! Try to walk through the possible retry scenarios (rerunning historical tasks, retrying failed tasks on the same day, and on a different day, etc.) before you write code, not after. Distinguishing between the logical data and actual date will help you reason about these cases.</li>
<li>At some point, cron won't be good enough. Proper workflow management tools add immeasurable value by making recovering from failure straightforward and efficient (only failed tasks need to be retried, not the entire job).</li>
<li>Upsertion is powerful way to write safe and correct data flows. It ensures that you never duplicate data, which is possible with append-based flows. Much more could be said about this topic, but I'd recommend reading the post by Maxime Beauchemin linked at the top to learn more about &quot;functional data engineering&quot; and &quot;idemptotent&quot; processes (of which upsertion is one).</li>
</ol>
<p>Let me know your thoughts!</p>

  </div><a class="u-url" href="/blog/retry-driven-development/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Varun&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Varun&#39;s blog</li><li><a class="u-email" href="mailto:varun.rajan@hey.com">varun.rajan@hey.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/varunprajan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">varunprajan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Data science + data engineering posts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
